<resources>
    <string name="app_name">FoodSquared</string>
    <string name="ok">OK</string>
    <string name="venue_detail_message">Name: %s\nID: %s</string>
    <string name="venue_detail_message_location">\nLocation:</string>
</resources>
